<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="720.0" maxWidth="1366.0" minHeight="720.0" minWidth="1366.0" prefHeight="720.0" prefWidth="1366.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.VehicleSparePartsSellingShop.pos.controller.ManageItemDashBoardFormController">
   <children>
      <AnchorPane fx:id="root" layoutY="27.0" maxWidth="1366.0" minWidth="1366.0" prefHeight="680.0" prefWidth="1366.0" />
      <MenuBar layoutX="1.0" layoutY="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="1366.0">
        <menus>
          <Menu mnemonicParsing="false" text="Add">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AddNewEmployeeOnAction" text="New Employee" />
                  <MenuItem mnemonicParsing="false" onAction="#AddNewSupplierOnAction" text="New Supplier" />
                  <MenuItem mnemonicParsing="false" onAction="#AddSupplyDetailsOnAction" text="Supply Details" />
                  <MenuItem mnemonicParsing="false" onAction="#NewItemOnAction" text="New Item" />
                  <MenuItem mnemonicParsing="false" onAction="#ExitOnAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Income">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#DailyIncomeOnAction" text="Daily Income" />
                  <MenuItem mnemonicParsing="false" onAction="#MonthlyIncomeOnAction" text="Monthly Income" />
                  <MenuItem mnemonicParsing="false" onAction="#AnnualInComeOnAction" text="Annual Income" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="History">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ReturnItemHistoryOnAction" text="Return Item History" />
                  <MenuItem mnemonicParsing="false" onAction="#OrderPaymentHistoryOnAction" text="Order Payment History" />
                  <MenuItem mnemonicParsing="false" onAction="#LoginHistoryOnAction" text="Login History" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Salse">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#MostMoviableItemOnAction" text="Most Moviable Item" />
                  <MenuItem mnemonicParsing="false" onAction="#LeastMoviableItemOnAction" text="Least Moviable Item" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
